.goods-data-manage {
  td {
    vertical-align: top;
  }

  .ant-row {
    margin: 5px 0;
  }

  .ant-rate-star {
    vertical-align: top;
  }
}

.filterWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-top: 1px solid #ddd;
}
