.select-opacity {
  .ant-select-selection-selected-value {
    opacity: 1!important;
  }

}
.ant-select-dropdown-menu{
  .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
    color: rgba(0, 0, 0,1);
  }
}
.ant-select-dropdown{
  font-size: 12px;
  z-index: 100;
}
.classify-wrap{
  .ant-row{
    height: 325px;
  }
  .ant-select{
    font-size: 12px;
  }
}
