/** 常用色值 **/
@c_primary: #27b7d7;
@c_fff: #fff;
@c_ccc: #ccc;
@c_bbb: #bbb;
@c_999: #818d9a;
@c_666: #2e4257;
@c_000: #000000;
@c_333: #202e3c;
@c_dfdfdf: #DFDFDF;
@c_eee: #EEE;
@c_e8e8e8: #E8E8E8;
@c_d9d9d9: #d9d9d9;
@c_efefef: #efefef;
@c_f5f5f5: #f5f5f5;
@c_bfbfbf: #BFBFBF;
@c_F0F4F7:   #F0F4F7;
@c_bg:   #ecf0f1;
@c_434343:   #434343;
@c_e4e4e4:   #e4e4e4;

/** 常用字体大小 **/
@font34: 34px;
@font24: 24px;
@font22: 22px;
@font20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;
@font12: 12px;
//git push -u origin master
.primary_btn(@h:24px,@b:12px,@c:@c_primary){
  box-sizing: border-box;
  height: @h;
  line-height: @h;
  border: 1px solid @c;
  color: @c;
  border-radius:@b;
}
.primary_btn_active(@c:@c_primary){
  border: 1px solid @c;
  color: @c;
}
.triangle(right,@tb:16px,@lr:10px,@c:@c_primary){
  border-color:  transparent transparent transparent @c;
  border-top-width: @tb;
  border-left-width: @lr;
  border-right-width: @lr;
  border-bottom-width: @tb;
}
.triangle(bottom,@tb:16px,@lr:10px,@c:@c_primary){
  border-color: transparent transparent @c transparent ;
  border-top-width: @tb;
  border-left-width: @lr;
  border-right-width: @lr;
  border-bottom-width: @tb;
}
.triangle(top,@tb:16px,@lr:10px,@c:@c_primary){
  border-color: @c transparent transparent transparent;
  border-top-width: @tb;
  border-left-width: @lr;
  border-right-width: @lr;
  border-bottom-width: @tb;
}
.triangle(@_,@tb:16px,@lr:10px,@c:@c_primary){
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}
.mixin_line-ellipses(@line-num: 1) {
  //white-space: nowrap;
  text-overflow: ellipsis;
  //overflow: hidden;
  //@supports(-webkit-line-clamp: 1) {
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: @line-num;
  word-break: break-all;
  overflow: hidden;
  white-space: normal;
  //text-overflow: clip;
  //}
}
.icon_fun(@w:14px,@h:14px,@c:@c_primary){
  width:@w;
  font-size: @w;
  height: @h;
  line-height:@h;
  color: @c;
}
.dividingLine(@w:14px,@m:14px){
  border-width: 0;
  background: @c_dfdfdf;
  width: 1px;
  height: @w;
  margin: 0 @m;
}
.iconDelete(@w:14px,@c:#818d9a){
  cursor: pointer;
  margin-left: 10px;
  width: @w;
  font-size: @w;
  height: @w;
  line-height: @w;
  color: @c;
}
.ant-menu-vertical-left{
  border: none;
}

