@import '../../style/default.less';

.selectBox{
  .ant-select{
    font-size: 12px;
  }
}
.select-title {
  height: 32px;
  font-size: @font12;

  > span {
    line-height: 32px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }

}

.newAddClass {
  &.ant-form-item {
    margin-bottom: 0;
    //margin-right: 0;
    //width: 96%;
    //>.ant-form-item-control-wrapper{
    //  width: 100%;
    //}
  }

  .ant-form-explain {
    display: none;

  }

}


.redStar {
  display: inline-block;
  width: 6px;
  height: 40px;
  line-height: 40px;
  margin-right: 5px;
  color: #f00;
}

.dropdownClassName {
  margin-right: 10px;
  font-size: @font12;
}