@import '../../style/default.less';

.homeManage {
  &.ant-form {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-form-item:last-child {
    flex: 1;
    text-align: right;
    margin-right: 0;
  }
}