@import './../../style/default.less';

#edui1 {
  width: 100% !important;
}

.rcUeditor {
  width: 100%;
}

.titleBox {
  margin-bottom: 10px;
  cursor: pointer;
  color: #39A0AB;

  .title {
    margin-left: 10px;
  }
}

.uEditorLeft {
  text-align: right;
  color: rgba(0, 0, 0, 0.85);

  &:before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 12px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }

}

.tips {
  color: rgba(0, 0, 0, 0.45);
}

.editor-wrapper {
  margin-bottom: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}

.editor-wrapper, .previewCtn {
  //.bf-container {
  //  .bff-left {
  //    margin: 0 auto;
  //  }
  //
  //  .bff-right {
  //    margin: 0 auto;
  //  }
  //}

  a {
    color: #405C83;
    text-decoration: underline;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1;
    color: @c_000;
  }

  h1 {
    font-size: 2em;
    line-height: 1;
    margin: 0.67em auto;
  }

  h2 {
    font-size: 1.5em;
    line-height: 1;
    margin: 0.83em auto;
  }

  h3 {
    font-size: 1.17em;
    line-height: 1;
    margin: 1em auto;
  }

  h4 {
    font-size: 1em;
    line-height: 1;
    margin: 1.33em auto;
  }

  h5 {
    font-size: 0.83em;
    line-height: 1;
    margin: 1.67em auto;
  }

  h6 {
    font-size: 0.67em;
    line-height: 1;
    margin: 2.33em auto;
  }

  ul, ol {
    margin: 1em auto;
    padding-left: 40px;
  }

  ul {
    list-style-type: disc;
  }

  div[data-editor] {
    margin: 16px auto;
    white-space: pre-wrap;
    min-height: 1em;
  }

  p:not(:empty) {
    margin: 16px auto;
  }

  p:empty {
    height: 1em;
  }

  P {
    white-space: pre-wrap;
    min-height: 1em;
    line-height: 32px;
  }

  pre {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }

  blockquote {
    margin: 0;
    padding: 15px;
    background-color: #f1f1f1;
    border-left: 3px solid #d1d1d1;
  }
}

.authorWrap {
  .plusCircleIcon {
    padding: 10px;
  }

  .authorUl {
    display: none;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: 10;
    width: 300px;
    max-height: 400px;
    height: auto;
    background-color: @c_fff;
  }

  .ant-form-item-children {
    &:hover {
      .authorUl {
        display: block;
      }
    }
  }
}

